# Single connection string for MySQL
# Format: mysql://USER:PASS@HOST:PORT/DBNAME
DATABASE_URL=mysql://user:password@localhost:3306/farnost

# Umami website ID from https://cloud.umami.is/settings/websites
NEXT_PUBLIC_UMAMI_WEBSITE_ID=941ae5b8-948e-4d36-aade-a430b3a1edb8
